# servicios

./: .factorypath  .project  README.md  contexto.properties  nb-configuration.xml  pom.xml
src/main/java/mx/org/stp/controller/: ActivoController.java  ArchivoController.java  GetProperties.java  InstitucionController.java  PerfilController.java  UsuarioController.java  ZipController.java
src/main/java/mx/org/stp/entity/: Archivo.java  ArchivoBean.java  Beneficiario.java  DetailFile.java  Estatus.java  InstitucionBean.java  Ordenante.java  Perfil.java  RegistroBean.java  ResponseBean.java  SPEIBean.java  Usuario.java  Zip.java
src/main/java/mx/org/stp/entity/dao/: ArchivoDAO.java  Conexion.java  EstatusDAO.java  InstitucionDAO.java  PerfilDAO.java  UsuarioDAO.java  ZipDAO.java
src/main/java/mx/org/stp/mb/: ChartJsView.java  EncryptUtil.java  Login.java  Response.java  SessionMB.java  UsuarioLoggeadoMB.java  UsuarioMB.java
src/main/java/mx/org/stp/repository/: ArchivoRepository.java
src/main/java/mx/org/stp/service/: ArchivoService.java  ServicioUsuarioImpl.java  ServicioUsuarioInterface.java
src/main/java/net/process/springboot/springsecurity/model/: Car.java  Image.java  Photo.java
src/main/java/net/process/springboot/springsecurity/service/: CarService.java
src/main/java/net/process/springboot/springsecurity/view/: AddRowView.java  BasicTimelineView.java  CarouselView.java  CatalogosView.java  ChartView.java  DNDCarsView.java  EditView.java  ImageBean.java  ImagesView.java  PhotoStreamer.java  ScheduleView.java
src/main/resources/: contexto.properties
src/main/webapp/: Login.xhtml  LoginExp.xhtml  testBD.jsp
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/components/: AjaxStatus.xhtml  Dialogs.xhtml
src/main/webapp/WEB-INF/templates/: AnonymousTemplate.xhtml  AnonymousTemplateEX.xhtml  BaseTemplate.xhtml  BaseTemplateEX.xhtml  ErrorTemplate.xhtml  LoggedTemplate.xhtml  LoggedTemplateR.xhtml
src/main/webapp/content/admin/archivos/: Anexar.xhtml  Editar.xhtml  Lista.xhtml
src/main/webapp/content/admin/consulta/: Anexar.xhtml  Editar.xhtml  Lista.xhtml
src/main/webapp/content/admin/grafica/: Lista.xhtml
src/main/webapp/content/admin/instituciones/: Lista.xhtml
src/main/webapp/content/admin/users/: Anexar.xhtml  Editar.xhtml  Lista.xhtml
src/main/webapp/content/admin/zip/: Lista.xhtml
src/main/webapp/resources/css/: rhNomina.css
src/main/webapp/resources/javascript/: conceptos.js  sy.js  validacionesInput.js
